Pecarnya/Pages/forter.xaml

<Page x:Class="Pecarnya.Pages.forter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pecarnya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forter">

    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="160,233,0,0" VerticalAlignment="Top" Height="46" Width="97" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="78,200,0,0" VerticalAlignment="Top"/>
        <Button Content="бек" HorizontalAlignment="Left" Margin="326,279,0,0" VerticalAlignment="Top" Click="Button_Click1" Height="81" Width="211" FontSize="48" FontFamily="Arial Black" Background="#FFEB0000" Foreground="White"/>

    </Grid>
</Page>
