Pecarnya/Ingradient.xaml

<Page x:Class="Pecarnya.Ingradient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pecarnya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ingradient" Name="IngradientPage">

        <Grid DataContext="{Binding ElementName=IngradientPage, Path=.}">
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Ingredients}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description }" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Background="Orange" Content="Редактировать"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        <Button Content="Добавить" Background="Orange"  Grid.Row="1" HorizontalAlignment="Left"></Button>
        <Button Content="Удалить" Background="Orange" Grid.Row="1" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
