Pecarnya/Thec.xaml

<Page x:Class="Pecarnya.Thec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pecarnya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thec" Name="ThecPage">

    <Grid DataContext="{Binding ElementName=ThecPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Receipts}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Datetime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceId }" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Персонал" Binding="{Binding User.FullName}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Background="Orange" Grid.Row="1" HorizontalAlignment="Left" />
        <Button Content="Удалить" Background="Orange" Grid.Row="1" HorizontalAlignment="Right"></Button>


    </Grid>
</Page>
